<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Textos</title>
</head>
<body>
	
	<h1>Elementos html para texto</h1>

	<hr>
	<nav>
		Menu:
		<a href="index.html">Textos</a>
		<a href="listas.html">Listas</a>
		<a href="tablas.html">Tablas</a>
		<a href="imagenes.html">Galeria</a>
	</nav>
	<hr>

	<h2>Elementos de título</h2>

	<h1>Título 1</h1>
	<h2>Título 2</h2>
	<h3>Título 3</h3>
	<h4>Título 4</h4>
	<h5>Título 5</h5>
	<h6>Título 6</h6>

	<h2>Elementos de párrafos</h2>
	<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
		<br>
		Eum suscipit, esse <strong>aliquam</strong> repellendus dolore expedita modi adipisci dignissimos libero molestias itaque placeat consectetur aut, mollitia atque <em>quisquam</em>, laudantium a quae!</p>


		<blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consequatur quo temporibus id illum cumque perspiciatis maxime libero, veniam soluta facere deleniti est reiciendis alias quae tenetur repellendus ipsum aut?</blockquote>

	</body>
	</html>